spring.application.name=emailApp

server.port=8081

# Configurare pentru trimiterea de e-mailuri prin Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=validEmail@gmail.com
spring.mail.password=validPasswordForYourEmail
authorization.token1=67b6dcb6-c28c-4965-b9f7-5c830a04664d
authorization.token2=81421f51-c803-473d-8cfc-2c184582a117

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
